# agimageekbrainstest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agima/agimageekbrains/: MainActivity.kt  MainViewModel.kt  RepositoryItem.kt  Retrofit.kt  Specs
app/src/main/res/layout/: activity_main.xml  repo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/ru/agima/agimageekbrains/: AgimaTest.kt  ExampleUnitTest.kt  Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
